// DESCRIPTION:
// Detection of potential privilege escalation attempts on Linux systems that could indicate lateral movement or access elevation.
// TECHNICAL:
// This alert identifies suspicious commands related to privilege manipulation including: SUID/SGID bit modifications, password file access, sudoers file changes, crontab modifications, capability changes, and user group modifications that could grant elevated privileges.
// MITRE_ATTACK:
// T1548 (Abuse Elevation Control Mechanism), T1068 (Exploitation for Privilege Escalation), T1003.008 (/etc/passwd and /etc/shadow)
// IMPACT:
// Attackers may gain elevated privileges allowing them to access sensitive data, modify system configurations, or establish persistence.
// REMEDIATION:
// Investigate the context of the command execution, verify if it was authorised administrative activity, check for newly created SUID binaries, and review user privilege changes.
// END_DESCRIPTION

DeviceProcessEvents
| where DeviceProcessEvents.Timestamp > ago(24h)
// Removed OSPlatform filter and relying on Linux-specific commands instead
| where DeviceProcessEvents.FileName in (
    "sudo", 
    "su", 
    "pkexec", 
    "doas", 
    "bash", 
    "sh", 
    "ksh", 
    "zsh", 
    "csh",
    "perl", 
    "python", 
    "ruby"
)
| where DeviceProcessEvents.ProcessCommandLine has_any(
    "chmod u+s", 
    "setuid", 
    "setgid", 
    "chown root",
    "passwd", 
    "shadow", 
    "/etc/sudoers",
    "visudo", 
    "/etc/crontab", 
    "/etc/cron.d/",
    "LD_PRELOAD",
    "capabilities", 
    "cap_set",
    "usermod -G sudo",
    "usermod -G wheel",
    "usermod -G admin",
    "polkit",
    "suid",
    "sgid"
)
| project
    DeviceProcessEvents.Timestamp,
    DeviceProcessEvents.DeviceName,
    DeviceProcessEvents.AccountName,
    DeviceProcessEvents.AccountDomain,
    DeviceProcessEvents.FileName, 
    DeviceProcessEvents.ProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessFileName,
    DeviceProcessEvents.InitiatingProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessAccountName,
    ReportId=hash(strcat(DeviceProcessEvents.DeviceName, DeviceProcessEvents.FileName, DeviceProcessEvents.ProcessCommandLine))
