// DESCRIPTION:
// Detection of potentially malicious persistence mechanisms on macOS systems through launch agent and daemon plist files.
// TECHNICAL:
// This alert identifies newly created or modified .plist files in macOS launch directories that are not signed by Apple. These files can be used by attackers to maintain persistence across system reboots by automatically executing malicious code.
// MITRE_ATTACK:
// T1547.011 (Plist Modification), T1543.001 (Launch Agent/Daemon), T1546 (Event Triggered Execution)
// IMPACT:
// Attackers may have established persistence that allows malware to survive system reboots and user logoffs.
// REMEDIATION:
// Review the identified plist files for legitimacy, verify publisher signatures, remove unauthorised launch agents/daemons, and investigate the process that created them.
// END_DESCRIPTION

// API-compatible version - using subqueries instead of variables
DeviceFileCertificateInfo
| where Timestamp > ago(24h)
| where DeviceFileCertificateInfo.FileName endswith ".plist"
| where FolderPath has_any (
    "/Library/LaunchAgents/",
    "/Library/LaunchDaemons/",
    "/System/Library/LaunchAgents/",
    "/System/Library/LaunchDaemons/",
    "/Users/"
)
| join kind=inner (
    DeviceFileEvents
    | where Timestamp > ago(24h)
    | where ActionType in ("FileCreated", "FileModified")
    | where DeviceFileEvents.FileName endswith ".plist"
) on DeviceId, $left.FileName == $right.FileName
| where not(Signer in~ ("Apple Inc.", "Apple Computer, Inc."))
| project
    Timestamp = DeviceFileEvents.Timestamp,
    DeviceName = DeviceFileEvents.DeviceName,
    FileName = DeviceFileCertificateInfo.FileName,
    FolderPath = DeviceFileCertificateInfo.FolderPath,
    Signer,
    SignatureStatus,
    ActionType = DeviceFileEvents.ActionType,
    InitiatingProcessAccountName = DeviceFileEvents.InitiatingProcessAccountName,
    InitiatingProcessCommandLine = DeviceFileEvents.InitiatingProcessCommandLine,
    SHA256,
    ReportId = hash_sha256(strcat(DeviceFileEvents.DeviceName, DeviceFileCertificateInfo.FileName, FolderPath, tostring(DeviceFileEvents.Timestamp)))
