// DESCRIPTION:
// Detection of potentially malicious persistence mechanisms on macOS systems through launch agent and daemon plist files.
// TECHNICAL:
// This alert identifies newly created or modified .plist files in macOS launch directories that are not signed by Apple. These files can be used by attackers to maintain persistence across system reboots by automatically executing malicious code.
// MITRE_ATTACK:
// T1547.011 (Plist Modification), T1543.001 (Launch Agent/Daemon), T1546 (Event Triggered Execution)
// IMPACT:
// Attackers may have established persistence that allows malware to survive system reboots and user logoffs.
// REMEDIATION:
// Review the identified plist files for legitimacy, verify publisher signatures, remove unauthorised launch agents/daemons, and investigate the process that created them.
// END_DESCRIPTION

DeviceFileCertificateInfo
| where DeviceFileCertificateInfo.Timestamp > ago(24h)
| where DeviceFileCertificateInfo.FileName endswith ".plist"
| where DeviceFileCertificateInfo.FolderPath has_any(
    "/Library/LaunchAgents/",
    "/Library/LaunchDaemons/",
    "/System/Library/LaunchAgents/",
    "/System/Library/LaunchDaemons/",
    "/Users/*/Library/LaunchAgents/"
)
| join kind=inner (
    DeviceFileEvents
    | where DeviceFileEvents.Timestamp > ago(24h)
    | where DeviceFileEvents.ActionType == "FileCreated" or DeviceFileEvents.ActionType == "FileModified"
    | where DeviceFileEvents.FileName endswith ".plist"
)
on DeviceId, FileName
| where not(DeviceFileCertificateInfo.Signer in~ ("Apple Inc.", "Apple Computer, Inc."))
| project
    DeviceFileEvents.Timestamp,
    DeviceFileEvents.DeviceName,
    DeviceFileEvents.FileName,
    DeviceFileCertificateInfo.FolderPath,
    DeviceFileCertificateInfo.Signer,
    DeviceFileCertificateInfo.SignatureStatus,
    DeviceFileEvents.ActionType,
    DeviceFileEvents.InitiatingProcessAccountName,
    DeviceFileEvents.InitiatingProcessCommandLine,
    DeviceFileCertificateInfo.SHA256,
    ReportId=hash(strcat(DeviceFileEvents.DeviceName, DeviceFileEvents.FileName, DeviceFileCertificateInfo.FolderPath))
