// DESCRIPTION:
// Detection of potentially malicious persistence mechanisms on macOS systems through launch agent and daemon plist files.
// TECHNICAL:
// This alert identifies newly created or modified .plist files in macOS launch directories that are not signed by Apple. These files can be used by attackers to maintain persistence across system reboots by automatically executing malicious code.
// MITRE_ATTACK:
// T1547.011 (Plist Modification), T1543.001 (Launch Agent/Daemon), T1546 (Event Triggered Execution)
// IMPACT:
// Attackers may have established persistence that allows malware to survive system reboots and user logoffs.
// REMEDIATION:
// Review the identified plist files for legitimacy, verify publisher signatures, remove unauthorised launch agents/daemons, and investigate the process that created them.
// END_DESCRIPTION

let lookback_hours = 24;

let plist_cert_info =
    DeviceFileCertificateInfo
    | where Timestamp > ago(lookback_hours * 1h)
    | where FileName endswith ".plist"
    | where FolderPath has_any (
        "/Library/LaunchAgents/",
        "/Library/LaunchDaemons/",
        "/System/Library/LaunchAgents/",
        "/System/Library/LaunchDaemons/",
        "/Users/"
    );

let plist_file_events =
    DeviceFileEvents
    | where Timestamp > ago(lookback_hours * 1h)
    | where ActionType in ("FileCreated", "FileModified")
    | where FileName endswith ".plist";

plist_cert_info
| join kind=inner (
    plist_file_events
) on DeviceId, FileName
| where not(Signer in~ ("Apple Inc.", "Apple Computer, Inc."))
| project
    Timestamp = plist_file_events.Timestamp,
    DeviceName = plist_file_events.DeviceName,
    FileName,
    FolderPath,
    Signer,
    SignatureStatus,
    ActionType = plist_file_events.ActionType,
    InitiatingProcessAccountName = plist_file_events.InitiatingProcessAccountName,
    InitiatingProcessCommandLine = plist_file_events.InitiatingProcessCommandLine,
    SHA256,
    ReportId = hash_sha256(strcat(plist_file_events.DeviceName, FileName, FolderPath, tostring(Timestamp)))
