// DESCRIPTION:
// Detection of suspicious binary files on macOS systems that may indicate malware.
// TECHNICAL:
// This alert identifies executable files with unusual characteristics such as unsigned binaries, files with revoked certificates, binaries with suspicious paths or names, and those matching known malware patterns.
// MITRE_ATTACK:
// T1204 (User Execution), T1059.004 (Command and Scripting Interpreter: Unix Shell), T1543.001 (Create or Modify System Process: Launch Agent)
// IMPACT:
// Malicious binaries may be present on macOS systems, potentially leading to data theft, system compromise, or persistence.
// REMEDIATION:
// Investigate identified binaries, check reputation through threat intelligence sources, remove malicious files, and determine the initial infection vector.
// END_DESCRIPTION

// API-compatible query
DeviceFileEvents
| where Timestamp > ago(24h)
| where DeviceFileEvents.FileName endswith ".app" or DeviceFileEvents.FileName endswith ".bin" or DeviceFileEvents.FileName endswith ".sh"
| join kind=leftouter (
    DeviceFileCertificateInfo
    | where Timestamp > ago(24h)
    | project DeviceId, DeviceFileCertificateInfo.FileName, Signer, SignatureStatus, SHA256
) on DeviceId, $left.FileName == $right.FileName
| where 
    SignatureStatus == "Unsigned" or
    SignatureStatus == "Revoked" or
    FolderPath has_any ("/tmp/", "/private/tmp/", "/var/tmp/", "/dev/", "/private/var/folders/") or
    InitiatingProcessCommandLine has_any ("curl ", "wget ", "chmod +x")
| project
    Timestamp = DeviceFileEvents.Timestamp,
    DeviceName = DeviceFileEvents.DeviceName,
    FileName = DeviceFileEvents.FileName,
    FolderPath = DeviceFileEvents.FolderPath,
    Signer,
    SignatureStatus,
    SHA256,
    ActionType = DeviceFileEvents.ActionType,
    InitiatingProcessAccountName = DeviceFileEvents.InitiatingProcessAccountName,
    InitiatingProcessCommandLine = DeviceFileEvents.InitiatingProcessCommandLine,
    ReportId = hash_sha256(strcat(DeviceFileEvents.DeviceName, DeviceFileEvents.FileName, tostring(DeviceFileEvents.Timestamp)))
