// DESCRIPTION:
// Detection of unusual outbound network connections that might indicate command and control (C2) communication or data exfiltration attempts.
// TECHNICAL:
// This alert triggers when processes other than common browsers or web servers establish connections to suspicious ports (22, 23, 445, 1433, 3389, 4444, 5800, 5900, 8080, 8443, or ports >= 6000) to non-private IP addresses. The connections are enriched with geographical information.
// MITRE_ATTACK:
// T1043 (Command and Control), T1071 (Application Layer Protocol), T1090 (Proxy), T1219 (Remote Access Software)
// IMPACT:
// These connections may indicate exfiltration of sensitive data, remote control of systems, or malware communicating with command servers.
// REMEDIATION:
// Investigate the connecting process, examine the destination IP reputation, review any data transferred, and consider blocking suspicious connections.
// END_DESCRIPTION

let lookback_hours = 24;

DeviceNetworkEvents
| where Timestamp > ago(lookback_hours * 1h)
| where ActionType == "ConnectionSuccess"
| where RemotePort in (22, 23, 445, 1433, 3389, 4444, 5800, 5900, 8080, 8443) or RemotePort >= 6000
| where InitiatingProcessFileName !in~ (
    "chrome.exe", "msedge.exe", "firefox.exe", "safari.exe", 
    "iexplore.exe", "opera.exe", "brave.exe", "outlook.exe", 
    "teams.exe", "w3wp.exe", "httpd.exe", "nginx.exe"
)
| where not(ipv4_is_private(RemoteIP))
| extend GeoIPInfo = geo_info_from_ip_address(RemoteIP)
| extend Country = tostring(parse_json(GeoIPInfo).country)
| extend State = tostring(parse_json(GeoIPInfo).state)
| extend City = tostring(parse_json(GeoIPInfo).city)
| extend AbnormalPort = case(
    RemotePort == 22, "SSH",
    RemotePort == 23, "Telnet",
    RemotePort == 445, "SMB",
    RemotePort == 1433, "MSSQL",
    RemotePort == 3389, "RDP",
    RemotePort == 4444, "Common backdoor",
    RemotePort == 5800 or RemotePort == 5900, "VNC",
    RemotePort == 8080 or RemotePort == 8443, "Alt HTTP/S",
    "High port"
)
| project
    Timestamp,
    DeviceName,
    LocalIP,
    LocalPort,
    RemoteIP,
    RemotePort,
    AbnormalPort,
    Country,
    State,
    City,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    InitiatingProcessFolderPath,
    InitiatingProcessAccountName,
    ReportId = hash_sha256(strcat(DeviceName, RemoteIP, tostring(RemotePort), tostring(Timestamp)))
| order by Timestamp desc
