// DESCRIPTION:
// Detection of suspicious network connections from Windows systems that may indicate command and control activity or data exfiltration.
// TECHNICAL:
// This alert identifies unusual network connections including direct connections to uncommon ports, use of non-standard tools for connections, and connections to potential C2 infrastructure.
// MITRE_ATTACK:
// T1219 (Remote Access Software), T1105 (Ingress Tool Transfer), T1571 (Non-Standard Port), T1095 (Non-Application Layer Protocol)
// IMPACT:
// Attackers may be establishing communication with command and control infrastructure, transferring data out of the environment, or bypassing network security controls.
// REMEDIATION:
// Investigate the destination IP addresses, review the legitimacy of the connections, isolate affected systems if malicious activity is confirmed.
// END_DESCRIPTION

// API-compatible query with standardized time filter
let timeWindow = ago(7d);

DeviceNetworkEvents
| where Timestamp > timeWindow
| where 
    InitiatingProcessFileName in~ ("nc", "ncat", "netcat", "socat", "curl", "wget", "python", "python3", "perl", "ruby", "ssh")
    or RemotePort in (22, 23, 1080, 1090, 4444, 4545, 5555, 6666, 6667, 6668, 6669, 8080, 8081, 8088, 8443, 8888, 9001, 9050)
    or InitiatingProcessCommandLine has_any ("POST", "reverse", "bind", "-R", "ssh -D", "-L", "proxy", "socks", "-e sh", "-e bash", "mkfifo", "mknod")
| where not(RemoteUrl has_any("github", "microsoft", "google", "apple", "ubuntu", "amazon", "amd", "intel"))
| extend RiskScore = case(
    InitiatingProcessCommandLine has_any("-e sh", "-e bash", "reverse shell"), 10,
    InitiatingProcessFileName =~ "nc" and RemotePort in (4444, 6666, 9001), 8,
    InitiatingProcessFileName in~ ("python", "perl", "ruby") and InitiatingProcessCommandLine has_any("socket", "connect"), 7,
    InitiatingProcessCommandLine has_any("proxy", "socks", "-D", "-L"), 6,
    RemotePort in (8080, 8443, 4545), 5,
    RemotePort in (22, 23), 4,
    InitiatingProcessFileName in~ ("curl", "wget"), 3,
    true, 1
)
| where RiskScore > 3
| project
    Timestamp,
    DeviceName,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    LocalIP,
    LocalPort,
    RemoteIP,
    RemotePort,
    RemoteUrl,
    ActionType,
    RiskScore,
    ReportId = hash_sha256(strcat(DeviceName, InitiatingProcessFileName, RemoteIP, tostring(Timestamp)))
