// DESCRIPTION:
// Detection of suspicious network connections from Linux systems that may indicate command and control activity or data exfiltration.
// TECHNICAL:
// This alert identifies unusual network connections including direct connections to uncommon ports, use of non-standard tools for connections, and connections to potential C2 infrastructure.
// MITRE_ATTACK:
// T1219 (Remote Access Software), T1105 (Ingress Tool Transfer), T1571 (Non-Standard Port), T1095 (Non-Application Layer Protocol)
// IMPACT:
// Attackers may be establishing communication with command and control infrastructure, transferring data out of the environment, or bypassing network security controls.
// REMEDIATION:
// Investigate the destination IP addresses, review the legitimacy of the connections, isolate affected systems if malicious activity is confirmed.
// END_DESCRIPTION

let lookback_days = 7;

DeviceNetworkEvents
| where Timestamp > ago(lookback_days * 1d)
| where (ProcessFileName in~ (
    "nc", "ncat", "netcat", "socat", "curl", "wget", 
    "python", "python3", "perl", "ruby", "ssh"
)
or RemotePort in (
    22, 23, 1080, 1090, 4444, 4545, 5555, 6666, 6667, 
    6668, 6669, 8080, 8081, 8088, 8443, 8888, 9001, 9050
)
or ProcessCommandLine has_any (
    "POST", "reverse", "bind", "-R", "ssh -D", "-L", 
    "proxy", "socks", "-e sh", "-e bash", "mkfifo", "mknod"
))
| where not(RemoteUrl has_any("github", "microsoft", "google", "apple", "ubuntu", "amazon", "amd", "intel"))
| extend RiskScore = case(
    ProcessCommandLine has_any("-e sh", "-e bash", "reverse shell"), 10,
    ProcessFileName =~ "nc" and RemotePort in (4444, 6666, 9001), 8,
    ProcessFileName in~ ("python", "perl", "ruby") and ProcessCommandLine has_any("socket(", "connect("), 7,
    ProcessCommandLine has_any("proxy", "socks", "-D", "-L"), 6,
    RemotePort in (8080, 8443, 4545), 5,
    RemotePort in (22, 23), 4,
    ProcessFileName in~ ("curl", "wget"), 3,
    true, 1
)
| where RiskScore > 3
| project
    Timestamp,
    DeviceName,
    ProcessFileName,
    ProcessCommandLine,
    LocalIP,
    LocalPort,
    RemoteIP,
    RemotePort,
    RemoteUrl,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    ActionType,
    RiskScore,
    ReportId = hash_sha256(strcat(DeviceName, ProcessFileName, RemoteIP, tostring(Timestamp)))
