// DESCRIPTION:
// Detection of possible credential harvesting activities on Windows systems, including mimikatz, lsass memory access, or registry extraction.
// TECHNICAL:
// Alert triggered by one of the following high-risk indicators: (1) Process accessing LSASS memory via MiniDump APIs, (2) Use of tools like mimikatz, procdump, pwdump, secretsdump, or wce with specific command line parameters targeting credential access, (3) Registry commands targeting HKLM\SAM, HKLM\SYSTEM, or HKLM\SECURITY hives, (4) Memory dumping commands containing MiniDump, DuplicateHandle, LogonPasswords, sekurlsa, or wdigest parameters.
// MITRE_ATTACK:
// T1003 (OS Credential Dumping), T1552 (Unsecured Credentials), T1555 (Credentials from Password Stores)
// IMPACT:
// Attackers may be attempting to extract passwords, hashes, or tickets to escalate privileges or move laterally.
// REMEDIATION:
// Isolate the affected system, investigate the process involved, and consider credential rotation for compromised accounts.
// END_DESCRIPTION

DeviceProcessEvents
| where DeviceProcessEvents.Timestamp > ago(24h)
// Remove the OSPlatform filter that's causing the error and use Windows-specific path patterns instead
| where (
    DeviceProcessEvents.ProcessCommandLine has_any(
        "lsass", 
        "wdigest", 
        "kerberos", 
        "ntds", 
        "hashdump", 
        "/sam", 
        "sekurlsa", 
        "LogonPasswords", 
        "DuplicateHandle", 
        "MiniDump",
        "ProcessDump"
    )
    or DeviceProcessEvents.FileName in (
        "procdump.exe", 
        "mimikatz.exe", 
        "pwdump.exe", 
        "secretsdump.py", 
        "wce.exe",
        "cain.exe",
        "gsecdump.exe",
        "ntdsutil.exe",
        "fgdump.exe"
    )
    or DeviceProcessEvents.ProcessCommandLine has_any(
        "reg save HKLM\\SAM", 
        "reg save HKLM\\SYSTEM",
        "reg save HKLM\\SECURITY",
        "vssadmin create shadow",
        "wmic shadowcopy call create"
    )
)
| where not(DeviceProcessEvents.InitiatingProcessFolderPath has_any(
    "\\Windows Defender\\", 
    "\\Microsoft Security Client\\", 
    "\\Defender\\", 
    "\\Trend Micro\\", 
    "\\Symantec\\", 
    "\\Sophos\\",
    "\\CrowdStrike\\",
    "\\Carbon Black\\",
    "\\SentinelOne\\"
))
| project
    DeviceProcessEvents.Timestamp,
    DeviceProcessEvents.DeviceName,
    DeviceProcessEvents.AccountName,
    DeviceProcessEvents.ProcessId,
    DeviceProcessEvents.FileName,
    DeviceProcessEvents.ProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessFileName,
    DeviceProcessEvents.InitiatingProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessAccountName,
    ReportId=hash(strcat(DeviceProcessEvents.DeviceName, DeviceProcessEvents.FileName, DeviceProcessEvents.ProcessCommandLine))
