// DESCRIPTION:
// Detection of potential lateral movement techniques where attackers move between systems within a network after initial compromise.
// TECHNICAL:
// This alert correlates successful administrative logons (network or remote interactive) with outbound network connections to common lateral movement service ports (RDP, SMB, WinRM, SSH) within a 5-minute window. The combination suggests an attacker may be using compromised admin credentials to move between systems.
// MITRE_ATTACK:
// T1021 (Remote Services), T1078 (Valid Accounts), T1563 (Remote Service Session Hijacking), T1550 (Use Alternate Authentication Material)
// IMPACT:
// Attackers may be expanding their foothold in the environment by moving laterally between systems using compromised administrative credentials.
// REMEDIATION:
// Investigate the source and destination systems, validate if the administrative access was authorised, review the account's recent activity, and consider implementing network segmentation.
// END_DESCRIPTION

let lookback_hours = 24;

let admin_logons = 
    DeviceLogonEvents
    | where Timestamp > ago(lookback_hours * 1h)
    | where ActionType == "LogonSuccess"
    | where LogonType in (3, 10)  // Type 3 = Network, Type 10 = RemoteInteractive
    | where IsLocalAdmin == true;

let lateral_connections = 
    DeviceNetworkEvents
    | where Timestamp > ago(lookback_hours * 1h)
    | where ActionType == "ConnectionSuccess"
    | where RemotePort in (22, 23, 135, 139, 445, 593, 3389, 5985, 5986);

admin_logons
| join kind=inner (
    lateral_connections
) on DeviceId
| where abs(datetime_diff('minute', admin_logons.Timestamp, lateral_connections.Timestamp)) < 5
| extend ServiceName = case(
    RemotePort == 22, "SSH",
    RemotePort == 23, "Telnet",
    RemotePort == 135, "RPC",
    RemotePort in (139, 445), "SMB",
    RemotePort == 593, "RPC over HTTP",
    RemotePort == 3389, "RDP",
    RemotePort in (5985, 5986), "WinRM",
    "Other"
)
| project
    Timestamp = admin_logons.Timestamp,
    DeviceName = admin_logons.DeviceName,
    LocalIP = lateral_connections.LocalIP,
    RemoteIP = lateral_connections.RemoteIP,
    RemotePort = lateral_connections.RemotePort,
    ServiceName,
    AccountName = admin_logons.AccountName,
    AccountDomain = admin_logons.AccountDomain,
    LogonType = admin_logons.LogonType,
    IsLocalAdmin = admin_logons.IsLocalAdmin,
    InitiatingProcessFileName = admin_logons.InitiatingProcessFileName,
    InitiatingProcessCommandLine = admin_logons.InitiatingProcessCommandLine,
    ReportId = hash_sha256(strcat(admin_logons.DeviceName, lateral_connections.RemoteIP, admin_logons.AccountName, tostring(admin_logons.Timestamp)))
