// DESCRIPTION:
// Detection of potential lateral movement techniques where attackers move between systems within a network after initial compromise.
// TECHNICAL:
// This alert correlates successful administrative logons (network or remote interactive) with outbound network connections to common lateral movement service ports (RDP, SMB, WinRM, SSH) within a 5-minute window. The combination suggests an attacker may be using compromised admin credentials to move between systems.
// MITRE_ATTACK:
// T1021 (Remote Services), T1078 (Valid Accounts), T1563 (Remote Service Session Hijacking), T1550 (Use Alternate Authentication Material)
// IMPACT:
// Attackers may be expanding their foothold in the environment by moving laterally between systems using compromised administrative credentials.
// REMEDIATION:
// Investigate the source and destination systems, validate if the administrative access was authorised, review the account's recent activity, and consider implementing network segmentation.
// END_DESCRIPTION

DeviceLogonEvents
| where DeviceLogonEvents.Timestamp > ago(24h)
// Removed OSPlatform filter
| where DeviceLogonEvents.ActionType == "LogonSuccess"
| where DeviceLogonEvents.LogonType in (3, 10)  // Type 3 = Network, Type 10 = RemoteInteractive
| where DeviceLogonEvents.IsLocalAdmin == true
| join kind=inner (
    DeviceNetworkEvents
    | where DeviceNetworkEvents.Timestamp > ago(24h)
    // Removed OSPlatform filter
    | where DeviceNetworkEvents.ActionType == "ConnectionSuccess"
    | where DeviceNetworkEvents.RemotePort in (22, 23, 135, 139, 445, 593, 3389, 5985, 5986)
) on DeviceId
| where abs(datetime_diff('minute', DeviceLogonEvents.Timestamp, DeviceNetworkEvents.Timestamp)) < 5
| extend ServiceName = case(
    DeviceNetworkEvents.RemotePort == 22, "SSH",
    DeviceNetworkEvents.RemotePort == 23, "Telnet",
    DeviceNetworkEvents.RemotePort == 135, "RPC",
    DeviceNetworkEvents.RemotePort in (139, 445), "SMB",
    DeviceNetworkEvents.RemotePort == 593, "RPC over HTTP",
    DeviceNetworkEvents.RemotePort == 3389, "RDP",
    DeviceNetworkEvents.RemotePort in (5985, 5986), "WinRM",
    "Other"
)
| project
    DeviceLogonEvents.Timestamp,
    DeviceLogonEvents.DeviceName,
    DeviceNetworkEvents.LocalIP,
    DeviceNetworkEvents.RemoteIP,
    DeviceNetworkEvents.RemotePort,
    ServiceName,
    DeviceLogonEvents.AccountName,
    DeviceLogonEvents.AccountDomain,
    DeviceLogonEvents.LogonType,
    DeviceLogonEvents.IsLocalAdmin,
    DeviceLogonEvents.InitiatingProcessFileName,
    DeviceLogonEvents.InitiatingProcessCommandLine,
    ReportId=hash(strcat(DeviceLogonEvents.DeviceName, DeviceNetworkEvents.RemoteIP, DeviceLogonEvents.AccountName))
