DeviceProcessEvents
| where DeviceProcessEvents.Timestamp > ago(24h)
// Remove the OSPlatform filter that's causing the error and use Windows-specific path patterns instead
| where (
    DeviceProcessEvents.ProcessCommandLine has_any(
        "lsass", 
        "wdigest", 
        "kerberos", 
        "ntds", 
        "hashdump", 
        "/sam", 
        "sekurlsa", 
        "LogonPasswords", 
        "DuplicateHandle", 
        "MiniDump",
        "ProcessDump"
    )
    or DeviceProcessEvents.FileName in (
        "procdump.exe", 
        "mimikatz.exe", 
        "pwdump.exe", 
        "secretsdump.py", 
        "wce.exe",
        "cain.exe",
        "gsecdump.exe",
        "ntdsutil.exe",
        "fgdump.exe"
    )
    or DeviceProcessEvents.ProcessCommandLine has_any(
        "reg save HKLM\\SAM", 
        "reg save HKLM\\SYSTEM",
        "reg save HKLM\\SECURITY",
        "vssadmin create shadow",
        "wmic shadowcopy call create"
    )
)
| where not(DeviceProcessEvents.InitiatingProcessFolderPath has_any(
    "\\Windows Defender\\", 
    "\\Microsoft Security Client\\", 
    "\\Defender\\", 
    "\\Trend Micro\\", 
    "\\Symantec\\", 
    "\\Sophos\\",
    "\\CrowdStrike\\",
    "\\Carbon Black\\",
    "\\SentinelOne\\"
))
| project
    DeviceProcessEvents.Timestamp,
    DeviceProcessEvents.DeviceName,
    DeviceProcessEvents.AccountName,
    DeviceProcessEvents.ProcessId,
    DeviceProcessEvents.FileName,
    DeviceProcessEvents.ProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessFileName,
    DeviceProcessEvents.InitiatingProcessCommandLine,
    DeviceProcessEvents.InitiatingProcessAccountName,
    ReportId=hash(strcat(DeviceProcessEvents.DeviceName, DeviceProcessEvents.FileName, DeviceProcessEvents.ProcessCommandLine))
