// DESCRIPTION:
// Detection of potential lateral movement techniques where attackers move between systems within a network after initial compromise.
// TECHNICAL:
// This alert correlates successful administrative logons (network or remote interactive) with outbound network connections to common lateral movement service ports (RDP, SMB, WinRM, SSH) within a 5-minute window. The combination suggests an attacker may be using compromised admin credentials to move between systems.
// MITRE_ATTACK:
// T1021 (Remote Services), T1078 (Valid Accounts), T1563 (Remote Service Session Hijacking), T1550 (Use Alternate Authentication Material)
// IMPACT:
// Attackers may be expanding their foothold in the environment by moving laterally between systems using compromised administrative credentials.
// REMEDIATION:
// Investigate the source and destination systems, validate if the administrative access was authorised, review the account's recent activity, and consider implementing network segmentation.
// END_DESCRIPTION

// Convert to an API-compatible query with inline subqueries
DeviceLogonEvents
| where Timestamp > ago(24h)
| where ActionType == "LogonSuccess"
| where LogonType in (3, 10)  // Type 3 = Network, Type 10 = RemoteInteractive
| where IsLocalAdmin == true
// Join with network connection events
| join kind=inner (
    DeviceNetworkEvents
    | where Timestamp > ago(24h)
    | where ActionType == "ConnectionSuccess"
    | where RemotePort in (22, 23, 135, 139, 445, 593, 3389, 5985, 5986)
) on DeviceId
| where abs(datetime_diff('minute', DeviceLogonEvents.Timestamp, DeviceNetworkEvents.Timestamp)) < 5
| extend ServiceName = case(
    RemotePort == 22, "SSH",
    RemotePort == 23, "Telnet",
    RemotePort == 135, "RPC",
    RemotePort in (139, 445), "SMB",
    RemotePort == 593, "RPC over HTTP",
    RemotePort == 3389, "RDP",
    RemotePort in (5985, 5986), "WinRM",
    "Other"
)
| project
    Timestamp = DeviceLogonEvents.Timestamp,
    DeviceName = DeviceLogonEvents.DeviceName,
    LocalIP = DeviceNetworkEvents.LocalIP,
    RemoteIP = DeviceNetworkEvents.RemoteIP,
    RemotePort = DeviceNetworkEvents.RemotePort,
    ServiceName,
    AccountName = DeviceLogonEvents.AccountName,
    AccountDomain = DeviceLogonEvents.AccountDomain,
    LogonType = DeviceLogonEvents.LogonType,
    IsLocalAdmin = DeviceLogonEvents.IsLocalAdmin,
    InitiatingProcessFileName = DeviceLogonEvents.InitiatingProcessFileName,
    InitiatingProcessCommandLine = DeviceLogonEvents.InitiatingProcessCommandLine,
    ReportId = hash_sha256(strcat(DeviceLogonEvents.DeviceName, DeviceNetworkEvents.RemoteIP, DeviceLogonEvents.AccountName, tostring(DeviceLogonEvents.Timestamp)))
