// DESCRIPTION:
// Detection of potential persistence techniques used by attackers to maintain access to Windows systems across reboots.
// TECHNICAL:
// This alert identifies modifications to common Windows persistence locations including: Run/RunOnce registry keys, Winlogon registry entries, Explorer startup folders, and user shell folders. These locations can be abused to maintain unauthorised access to compromised systems.
// MITRE_ATTACK:
// T1547 (Boot or Logon Autostart Execution), T1037 (Boot or Logon Initialization Scripts), T1546 (Event Triggered Execution)
// IMPACT:
// Attackers may maintain access to compromised systems even after system restarts or user logoffs.
// REMEDIATION:
// Review the identified persistence mechanisms, verify if they are legitimate applications, remove unauthorised entries, and investigate how they were created.
// END_DESCRIPTION

let lookback_hours = 24;

let registry_events = DeviceRegistryEvents
| where Timestamp > ago(lookback_hours * 1h)
| extend SourceType = "Registry";

let process_events = DeviceProcessEvents
| where Timestamp > ago(lookback_hours * 1h)
| extend SourceType = "Process";

union registry_events, process_events
| where (
    RegistryKey has_any (
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Run", 
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\RunOnce",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\RunEx",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StartupApproved\\Run",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StartupApproved\\RunOnce",
        "\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Userinit",
        "\\Software\\Microsoft\\Windows NT\\CurrentVersion\\Winlogon\\Shell",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Policies\\Explorer\\Run",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders",
        "\\Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders"
    )
    or FolderPath has_any (
        "\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\Startup",
        "\\ProgramData\\Microsoft\\Windows\\Start Menu\\Programs\\Startup"
    )
)
| project
    Timestamp,
    DeviceName,
    ActionType,
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    ProcessId,
    FileName,
    FolderPath,
    InitiatingProcessFileName,
    InitiatingProcessCommandLine,
    SourceType,
    ReportId = hash_sha256(strcat(DeviceName, tostring(Timestamp), coalesce(RegistryKey, FolderPath)))
